<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectronicDetailsActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_default"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/elec_slider"
        android:layout_width="359dp"
        android:layout_height="195dp"
        app:auto_cycle="false"
        app:placeholder="@drawable/progress_bar"
        app:error_image="@drawable/progress_bar"
        app:corner_radius="5"
        app:delay="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include3"
        app:layout_constraintVertical_bias="0.179"
        app:period="1000" />

    <TextView
        android:id="@+id/prop_price_tv"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginBottom="116dp"
        android:text="Rs. 150,000"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_sale_tv"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/house_tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Apple iphone 11"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elec_slider"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:text="@string/pl_con"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prop_price_tv"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="227dp"
        android:layout_height="53dp"
        android:text="076XXXXXXX"
        android:textColor="#042153"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/house_sale_tv"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:text="128GB/ TRCSL APPROVED"
        android:textColor="#033205"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_tv"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>